{
	"name" : "bnl/odc2",
	"description" : "",
	"type" : "project",
	"license" : "BSD-3-Clause",
	"keywords" : [
		"zf",
		"zendframework",
		"zend-expressive",
		"wire",
		"webteam"
	],
	"config" : {
		"sort-packages" : true
	},
	"extra" : {
		"zf" : {
			"component-whitelist" : [
				"zendframework/zend-expressive",
				"zendframework/zend-expressive-helpers",
				"zendframework/zend-expressive-router",
				"zendframework/zend-httphandlerrunner",
				"zendframework/zend-expressive-zendrouter",
				"zendframework/zend-expressive-zendviewrenderer"
			]
		}
	},
	"support" : {
		"issues" : "https://github.com/zendframework/zend-expressive-skeleton/issues",
		"source" : "https://github.com/zendframework/zend-expressive-skeleton",
		"rss" : "https://github.com/zendframework/zend-expressive-skeleton/releases.atom",
		"slack" : "https://zendframework-slack.herokuapp.com",
		"forum" : "https://discourse.zendframework.com/c/questions/expressive"
	},
	"require" : {
		"bnl/wire" : "^1.0"
	},
	"require-dev" : {
        "filp/whoops": "^2.1.12",
        "phpunit/phpunit": "^7.0.1",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^2.9.1",
        "zendframework/zend-expressive-tooling": "^1.2",
        "zfcampus/zf-development-mode": "^3.1"
    },
	"autoload" : {
		"psr-4" : {
			"App\\" : "src/App/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"AppTest\\" : "test/AppTest/"
		}
	},
	"scripts" : {
		"post-create-project-cmd" : "@development-enable",
		"development-disable" : "zf-development-mode disable",
		"development-enable" : "zf-development-mode enable",
		"development-status" : "zf-development-mode status",
		"expressive" : "expressive --ansi",
		"check" : [
			"@cs-check",
			"@test",
			"@analyze"
		],
		"analyze" : "phpstan analyze -l max -c ./phpstan.installer.neon ./src ./config",
		"clear-config-cache" : "php bin/clear-config-cache.php",
		"cs-check" : "phpcs",
		"cs-fix" : "phpcbf",
		"serve" : "php -S 0.0.0.0:8099 -t public/",
		"test" : "phpunit --colors=always",
		"test-coverage" : "phpunit --colors=always --coverage-clover clover.xml"
	},
	"repositories" : [
		{
            "type": "vcs",
            "url": "http://gitlab.webteam-bnl.staging.echonet/framework/wire.git"
        }
	]
}
